﻿<Window x:Class="ClientsOrdersEmployeesInfoAdoWpf.Orders.AddProductToOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsOrdersEmployeesInfoAdoWpf.Orders"
        mc:Ignorable="d"
        Title="AddProductToOrder" Height="170.588" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Product:</TextBlock>
        <ComboBox x:Name="cbox_ProductName" 
                  Grid.Column="1" Grid.Row="0" 
                  Width="150"/>
        <TextBlock Grid.Column="0" Grid.Row="1">Count:</TextBlock>
        <TextBox x:Name="txt_Count" 
                 Grid.Column="1" Grid.Row="1" 
                          Width="150">1</TextBox>
        <Button x:Name="btn_Add" HorizontalAlignment="Left"
                 Grid.Column="1" Grid.Row="2" 
                 Width="70" Height="30" Click="btn_Add_Click">Add</Button>
       
    </Grid>
</Window>
