﻿<Window x:Class="EntityExam.Banks.ViewBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityExam.Banks"
        mc:Ignorable="d"
        Title="ViewBank" Height="174.812" Width="300">
    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Bank ID</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Bank name</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Info</TextBlock>


        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="txtID"
                   Text="{Binding Path=BANKS_ID}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtName"
                   Text="{Binding Path=BANKS_NAME}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="txtInfo"
                   Text="{Binding Path=REGION_INFO}"/>

    </Grid>
</Window>
