﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataTableSelect", "DataTableSelect\DataTableSelect.csproj", "{A45C78C5-3453-4362-8E0C-6E6F9CEEDD4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A45C78C5-3453-4362-8E0C-6E6F9CEEDD4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A45C78C5-3453-4362-8E0C-6E6F9CEEDD4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A45C78C5-3453-4362-8E0C-6E6F9CEEDD4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A45C78C5-3453-4362-8E0C-6E6F9CEEDD4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
