﻿<Window x:Class="EntityExam.Departments.AddDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityExam"
        mc:Ignorable="d"
        Title="AddDepartment" Height="174.812" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Region info</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtName"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtRegion"/>
        <Button  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                     Width="100" Height="30" Click="Button_Click">
            Add</Button>
    </Grid>
</Window>
