﻿<Window x:Class="ClientsOrdersEmployeesInfoAdoWpf.Employees.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsOrdersEmployeesInfoAdoWpf"
        xmlns:validators="clr-namespace:InputValidation"
        mc:Ignorable="d"
        Title="AddEmployee" Height="264.248" Width="422.439">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Phone</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Mail</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Salary</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">Department</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtName"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtPhone"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtMail"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtSalary"/>
        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="cboxDept"
                  SelectedValue="{Binding Path=ItemArray[5]}"/>
        <Button  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" 
                     Width="100" Height="30" x:Name="btn_add" Click="btn_add_Click">
            Add</Button>
    </Grid>
</Window>
