﻿<Window x:Class="ClientsOrdersEmployeesInfoAdoWpf.Employees.ViewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsOrdersEmployeesInfoAdoWpf"
        mc:Ignorable="d"
        Title="ViewEmployee" Height="250.602" Width="355">
    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Employee ID</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Name</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Phone</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Mail</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">Salary</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5">DepartmentID</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="txtID"
                   Text="{Binding Path=ItemArray[0]}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtName"
                   Text="{Binding Path=ItemArray[1]}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="txtPhone"
                   Text="{Binding Path=ItemArray[2]}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="txtMail"
                   Text="{Binding Path=ItemArray[3]}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" x:Name="txtSalary"
                   Text="{Binding Path=ItemArray[4]}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" x:Name="txtDeptID"
                   Text="{Binding Path=ItemArray[5]}"/>
    </Grid>
</Window>
